<!DOCTYPE html>
<html>
  <head>
    <title>
      Discord - Himiachi Official Website
    </title>
    <script src=fontawesome.js></script>
    <link href=https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css rel=stylesheet type=text/css>
    <link href=https://cdn.discordapp.com/avatars/410101842329075712/782dcf80f6e4283c2b8f3452c0e5293b.png?size=2048 rel="shortcut icon">
  </head>
  <body>
  <section style="background-color: white;">
    <div class=hero-head>
      <nav class=navbar>
        <div class=container>
          <div class=navbar-brand>
            <a class="navbar-item is-active">
              <img src=https://cdn.discordapp.com/avatars/410101842329075712/782dcf80f6e4283c2b8f3452c0e5293b.png?size=2048>
              &nbsp;
              Himiachi
            </a>
          </div>
          <div id=navbarMenu class=navbar-menu>
            <div class=navbar-end>
              <span id=nav-toggle class=nav-toggle>
                <span></span>
                <span></span>
                <span></span>
              </span>
            </div>
            <a class=navbar-item href=https://himiachi.ml/website/home>
              Home 
            </a>
            <a class=navbar-item href=https://discord.gg/4bNBKGh>
              Support
            </a>
            <a class="navbar-item is-active" href=https://himiachi.ml/website/discord>
              Discord
            </a>
          </div>
        </div>
      </nav>
    </div>
    </section>
    <section class="hero is-primary is-fullheight is-bold" style="background-color: black;">
      <iframe src="https://discordapp.com/widget?id=410941412469637120&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
    </section>
  </body>
</html>
